DRUPAL_DB_USER=drupal9
DRUPAL_DB_NAME=drupal9
DRUPAL_DB_PASS=drupal9
DRUPAL_DB_HOST=database
DRUPAL_DB_PORT=3306
EMPTY_DRUPAL_CONFIG_DIR=/app/config
POST_DRUPAL_CONFIG_DIR=../config/sync
PHP_IDE_CONFIG="serverName=appserver"
IS_LOCAL=0
